{
    "author": {
        "email": "spgo@chrishasz.com",
        "name": "Chris Hasz",
        "url": "https://www.chrishasz.com"
    },
    "name": "spgo",
    "displayName": "SPGo",
    "description": "A Lightweight, Open Source, SharePoint IDE for Visual Studio Code.",
    "keywords": [
        "SharePoint",
        "SharePoint Online",
        "Office 365",
        "o365",
        "ide",
        "multi-root ready"
    ],
    "version": "1.7.2",
    "publisher": "SiteGo",
    "icon": "assets/SiteGoLogo.png",
    "galleryBanner": {
        "color": "#007891",
        "theme": "dark"
    },
    "homepage": "https://www.chrishasz.com/spgo",
    "bugs": {
        "url": "https://github.com/chrishasz/SPGo/issues",
        "email": "spgo@chrishasz.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/chrishasz/SPGo.git"
    },
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:SPGo.json",
        "onCommand:spgo.checkOutFile",
        "onCommand:spgo.compareFileWithServer",
        "onCommand:spgo.configureWorkspace",
        "onCommand:spgo.deleteFile",
        "onCommand:spgo.discardCheckOut",
        "onCommand:spgo.getServerVersion",
        "onCommand:spgo.populateWorkspace",
        "onCommand:spgo.publishWorkspace",
        "onCommand:spgo.publishMajor",
        "onCommand:spgo.publishMinor",
        "onCommand:spgo.reloadConfiguration",
        "onCommand:spgo.resetCredentials",
        "onCommand:spgo.retrieveFolder",
        "onCommand:spgo.copyRelativeUrl",
        "onCommand:spgo.copyAbsoluteUrl"
    ],
    "main": "./dist/src/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "spgo.checkOutFile",
                "title": "SPGo: Check out file",
                "description": "Check out the selected file from the server."
            },
            {
                "command": "spgo.compareFileWithServer",
                "title": "SPGo: Compare File With Server",
                "description": "Compare the current open file with its instance on the server."
            },
            {
                "command": "spgo.configureWorkspace",
                "title": "SPGo: Configure workspace",
                "description": "Create the base configuration for the local SharePoint workspace"
            },
            {
                "command": "spgo.deleteFile",
                "title": "SPGo: Delete file",
                "description": "Delete the current file from the server."
            },
            {
                "command": "spgo.discardCheckOut",
                "title": "SPGo: Discard check out",
                "description": "Discard the current file check-out and revert server file to the previous version"
            },
            {
                "command": "spgo.getServerVersion",
                "title": "SPGo: Get Server Version",
                "description": "Get the server's version of this file."
            },
            {
                "command": "spgo.populateWorkspace",
                "title": "SPGo: Populate local workspace",
                "description": "Populate your local workspace from the latest on the server."
            },
            {
                "command": "spgo.publishWorkspace",
                "title": "SPGo: Publish local workspace",
                "description": "Publish your local workspace to the server."
            },
            {
                "command": "spgo.publishMajor",
                "title": "SPGo: Publish a major version of the current file",
                "description": "Publish the current file to the server."
            },
            {
                "command": "spgo.publishMinor",
                "title": "SPGo: Publish a minor version of the current file",
                "description": "Publish the current file to the server."
            },
            {
                "command": "spgo.reloadConfiguration",
                "title": "SPGo: Reload Configuration",
                "description": "Reload the configuration file (SPGo.json) from disk."
            },
            {
                "command": "spgo.resetCredentials",
                "title": "SPGo: Reset credentials",
                "description": "Reset the current user's SharePoint credentials."
            },
            {
                "command": "spgo.retrieveFolder",
                "title": "SPGo: Retrieve folder",
                "description": "Download the contents of a SharePoint folder (and subfolders) to your local workspace."
            },
            {
                "command": "spgo.copyRelativeUrl",
                "title": "SPGo: Copy Server Relative URL",
                "description": "Copy the server relative path of the relevant folder or file."
            },
            {
                "command": "spgo.copyAbsoluteUrl",
                "title": "SPGo: Copy Server Absolute URL",
                "description": "Copy the server absolute path of the relevant folder or file."
            }
        ],
        "keybindings": [
            {
                "key": "alt+shift+c",
                "command": "spgo.checkOutFile",
                "when": "editorFocus",
                "win": "alt+shift+c"
            },
            {
                "key": "alt+shift+g",
                "command": "spgo.getServerVersion",
                "when": "editorFocus",
                "win": "alt+shift+g"
            },
            {
                "key": "alt+shift+p",
                "command": "spgo.publishMajor",
                "when": "editorFocus",
                "win": "alt+shift+p"
            },
            {
                "key": "alt+p",
                "command": "spgo.publishMinor",
                "when": "editorFocus",
                "win": "alt+p"
            },
            {
                "key": "alt+r alt+c",
                "command": "spgo.reloadConfiguration",
                "win": "alt+r alt+c"
            }
        ],
        "languages": [
            {
                "id": "html",
                "aliases": [
                    "Masterpage"
                ],
                "extensions": [
                    ".master"
                ]
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "spgo.compareFileWithServer",
                    "group": "spgo@0"
                },
                {
                    "command": "spgo.publishMajor",
                    "group": "spgo@1"
                },
                {
                    "command": "spgo.publishMinor",
                    "group": "spgo@2"
                },
                {
                    "command": "spgo.checkOutFile",
                    "group": "spgo@3"
                },
                {
                    "command": "spgo.getServerVersion",
                    "group": "spgo@4"
                },
                {
                    "command": "spgo.discardCheckOut",
                    "group": "spgo@5"
                },
                {
                    "command": "spgo.deleteFile",
                    "group": "spgo@6"
                },
                {
                    "command": "spgo.copyRelativeUrl",
                    "group": "spgo@7"
                },
                {
                    "command": "spgo.copyAbsoluteUrl",
                    "group": "spgo@8"
                }
            ],
            "editor/context": [
                {
                    "command": "spgo.copyRelativeUrl",
                    "title": "SPGo: Copy Server Relative URL"
                },
                {
                    "command": "spgo.copyAbsoluteUrl",
                    "title": "SPGo: Copy Server Absolute URL"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "test-compile": "tsc -p ./",
        "lint": "tslint -p ./"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.33",
        "@types/fs-extra": "^8.1.1",
        "@types/mocha": "^2.2.32",
        "@types/node": "^7.10.14",
        "@types/vscode": "^1.52.0",
        "mocha": "^6.2.3",
        "ts-loader": "^6.2.2",
        "typescript": "^3.9.7",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "cpass": "^2.3.0",
        "fs-extra": "^8.1.0",
        "glob-to-regexp": "^0.4.1",
        "parse-glob": "^3.0.4",
        "path": "^0.12.7",
        "sp-request": "^2.1.3",
        "sppull": "^2.7.0",
        "spsave": "^4.0.0"
    }
}
