{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "sourceMap": true,
        "removeComments": false,
        "lib": [
            "es6"
        ],
        "allowJs": true,
        "noUnusedParameters": false,
        "noImplicitAny": false
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}



